<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d8263d7ef548f39813b27859ecc6ee" Name="Diagram1">
        <EntityTypeShape EntityType="SCCheckInModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.CheckIn" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.DeletedMember" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.OKSwingMemberList" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.password" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.tblFee" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.VoidedEntry" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.Contestant" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.KeyCardTable" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCCheckInModel.Merchandise" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SCCheckInModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SCCheckInModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SCCheckInModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCCheckInModel.ActiveMember" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SCCheckInModel.AprilBirthday" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCCheckInModel.AugustBirthday" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCCheckInModel.DecemberBirthday" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCCheckInModel.ExpiringMember" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCCheckInModel.FeburaryBirthday" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCCheckInModel.JanuraryBirthday" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCCheckInModel.JulyBirthday" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCCheckInModel.JuneBirthday" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCCheckInModel.MarchBirthday" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCCheckInModel.MayBirthday" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCCheckInModel.Member" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCCheckInModel.MissingMember" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCCheckInModel.NewMember" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCCheckInModel.NextMonthBirthday" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCCheckInModel.NovemberBirthday" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCCheckInModel.OctoberBirthday" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="SCCheckInModel.SeptemberBirthday" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCCheckInModel.ThankYouMember" Width="1.5" PointX="21.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>